 _____________________________________________________________________
|                              _                                      |
|        /|,/ _   _ _         / ` /_  _ .  _ _/_ _ _   _    _         |
|       /  / /_' / / /_/     /_, / / / / _\  /  / / / /_| _\          |
|                    _/                                               |
|_____________________________________________________________________|

      {_} {_}        {_} {_}        {_} {_}        {_} {_}
     '-=\'-=\       '-=\'-=\       '-=\'-=\       '-=\'-=\
        \\__\\____(    \\__\\____(    \\__\\____(    \\__\\____(
       _|/-_|/---\\_  _|/-_|/---\\_  _|/-_|/---\\_  _|/-_|/---\\_
       \   \        \ \   \        \ \   \        \ \   \        \


*             ,
            _/^\_
           <     >
*           /.-.\         *
   *        `/&\`                   *
           ,@.*;@,
          /_o.I %_\    *
*        (`'--:o(_@;
        /`;--.,__ `')             *
       ;@`o % O,*`'`&\
 *    (`'--)_@ ;o %'()\      *
      /`;--._`''--._O'@;                    |'-========OoO===='-.
     /&*,()~o`;-.,_ `""`)                   | ||'-.____'-.'-.____'-.
*    /`,@ ;+& () o*`;-';\                   | ||  |      |  |      |
    (`""--.,_0 +% @' &()\                    '-|  |      |  |      |
    /-.,_    ``''--....-'`)  *                  '-|______|__|______|
*   /@%;o`:;'--,.__   __.'\                        '-.--./**).--.-'
   ;*,&(); @ % &^;~`"`o;@();         *                  .' .'
   /(); o^~; & ().o@*&`;&%O\                            /__\
   `"="==""==,,,.,="=="==="`                           //  \\
__.----.(\-''#####---...___...-----.__.-.____.         `-   `-
'`         \)_`"""""`
      .--' ')
    o(  )_-\
      `"""` `

              /\____/\    __
            .'  """"  `,-'  `--.__
       __,- :   -  -  ;  " ::     `-. -.__
    ,-sssss `._  `' _,'"     ,'~~~::`.sssss-.
   |ssssss ,' ,_`--'_    __,' ::  `  `.ssssss|
  |sssssss `-._____~ `,,'_______,---_;; ssssss|
   |ssssssssss     `--'~{__   ____   ,'ssssss|
    `-ssssssssssssssssss ~~~~~~~~~~~~ ssss.-'
         `---.sssssssssssssssssssss.---'
